## quizzes ##

1. Select the statement which lists the unfortunate directors of the movies which have caused financial loses (gross < budget)

syntax:
SELECT name
  FROM actor INNER JOIN movie ON actor.id = director
 WHERE gross < budget
 
 2.Select the correct example of JOINing three tables
 
 syntax:
 SELECT *
  FROM actor JOIN casting ON actor.id = actorid
  JOIN movie ON movie.id = movieid
  
 3.Select the statement that shows the list of actors called 'John' by order of number of movies in which they acted
 
 syntax:
 SELECT name, COUNT(movieid)
  FROM casting JOIN actor ON actorid=actor.id
 WHERE name LIKE 'John %'
 GROUP BY name ORDER BY 2 DESC
 
 4.Select the result that would be obtained from the following code:
 
 result:
 _________________________________
| "Crocodile" Dundee              |
|_________________________________|
| Crocodile Dundee in Los Angeles |
|_________________________________|
| Flipper                         |
|_________________________________|
| Lightning Jack                  |
|_________________________________|

5. Select the statement that lists all the actors that starred in movies directed by Ridley Scott who has id 351
syntax:
SELECT name
  FROM movie JOIN casting ON movie.id = movieid
  JOIN actor ON actor.id = actorid
WHERE ord = 1 AND director = 351

6.  There are two sensible ways to connect movie and actor. They are:
Answer:
(I)  link the director column in movies with the primary key in actor
(II) connect the primary keys of movie and actor via the casting table

7.Select the result that would be obtained from the following code:
 SELECT title, yr 
   FROM movie, casting, actor 
  WHERE name='Robert De Niro' AND movieid=movie.id AND actorid=actor.id AND ord = 3
  
  ANSWER:
  ___________________________
 | A Bronx Tale	1993        |
 |__________________________|
 | Bang the Drum Slowly	1973|
 |__________________________|
 | Limitless	2011          |
 |__________________________|
 
